NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCehpsZVvo2kMgUBhDqutAcGapdhQ53mNI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gdsc-supremacy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gdsc-supremacy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gdsc-supremacy.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=780702867728
NEXT_PUBLIC_FIREBASE_APP_ID=1:780702867728:web:74004e592bb8e77f2b0595
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4E6GRYWX12